<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growing Tips</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet">
    <style>
        
        .heading1{
            font-family: 'Cormorant', serif;
            font-style:italic;
            text-align: center;
            font-size: 50px;
            text-shadow: 10px; 
            background-color:rgb(220, 230, 224) ;
        }
        .a{
            width:1440px;
            font-size:medium;
            font-style: oblique;
            font-family: 'Cormorant', serif;
            padding:30px;
            /* background-color: rgb(31, 146, 81); */
            
        }
        .b{
           
            width:400px;
            height:600 px;
            float: left;
            margin-right: 50px;
            top:70px;
        }
        .p1{
            /* position:relative; */
            margin-top: 80px;
            content:justify;
            font-size: 23px;
            font-weight: 100;

            
        }

        .p2{
            font-size: 18px;
        }
        .c{
            font-family: 'Cormorant', serif;
        }
        .heading{
            font-weight:950px;
            font-size: 30px;
        }


        .envirpic{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width:50%;
        }



.dynamic-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #e2eae2, #93c19a);
  animation: gradientAnimation 10s linear infinite;
  z-index:-1;
}
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100%  50%;
  }
}
 </style>
</head>
<body>
    
    <div  class="heading1"><h1>How to Grow  healthy Plants :</h1></div>
        <div class="a">
            <h3></h3>
            <img src ="Pet Memorial and Funeral Ideas.jpeg" alt="plant" class="b">
            <p  class="p1" >Plants, both indoors and out, are lovely additions to any décor. They are generally easy to take care of and maintain, and will thrive when given proper care and treatment. Whether you're unsure of how to care for your plants or you just want to make sure you've done your homework, read on to Step One for information on properly caring for indoor and garden plants. 

            </p>
            <p class="p1">Trees provide many benefits to yards, including shade, color, texture, and vertical interest. Of course, planting trees and nurturing is also good for the environment. They filter the air, replacing carbon dioxide with fresh oxygen.
        
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        
        
        
        


        <div class="c">
            <ol>
                <div>
                 <b><li class="heading"><h2>Creating right environment Conditions</h2></li></b>
            
            
            <p class="p2"><b>Know your plants.</b> No matter how much care and attention you give to plants, they aren't going to thrive if you don't know their specific needs. This is true whether you're buying a houseplant or planning an outdoor vegetable or flower garden. Some plants are able to do well in a variety of climates, but others require a controlled environment or can only survive in a specific region.</p>
            <ul>
                <li class="p2">Before planting a garden or adding a plant to your potted collection, search online or ask an expert at a nursery questions about what conditions the plants need. </li><br>
                <li class="p2">Figure out in what region the plants do best. Just because a plant isn't native to your area doesn't mean you can't grow it, but it's usually much easier to grow plants that do well in your region's climate, temperature and soil.</li><br>
                <li class="p2"> For indoor plants, maintain a fairly steady temperature. If you're cold, your plant is cold, too. Avoid putting your green friends in drafty places. If you think it's chilly, so do they.
                </li>
                </ul>
                <br>
                <br>
                <img src="rightenvironmentpic.jpeg"   height="400px" alt="sunpic" class="envirpic">
            </div>
             <br>
             <br>
             <br>
             <br>
             <br>
             <div>
               <li class="heading"><h2><b>Make sure the container or pot you are using is big enough</b></h2></li>
               <p class="p2"> <b>Plants need room to grow.</b> A sure fire plant killer is allowing the roots to become crowded. If you're planting directly in the ground, be sure to allow enough space between plants.</p>
               <ul><li class="p2">If you have your plants in pots, then check the roots once per year to see if they look crowded. If they do, then break them up and repot your plant in a larger pot. This will promote new growth.</li>
                <br>
                <li class="p2">If you don't want to transfer to a larger container, then you can also trim the roots and then repot the plant.</li></ul>
                <br>
                <br>
               <img src="bigpot.jpeg"   height="400px" alt="sunpic" class="envirpic">
            </div>
                <br>
                <br>
                <br>
                <br>
                <br>

               <div>
                 <li class="heading"><h2><b>Provide the right amount of sunlight</b></h2></li>
                 <p class="p2">Plants generally need either full sunlight, partial sunlight, or partial shade. This relatively simple distinction has a big impact on how well plants do.
                 </p>
                 <ul><li class="p2">Take a look at your yard before purchasing plants. Note how much sun the different areas in the yard get before you figure out which plants to buy.</li>
                    <br>
                   <li class="p2"> If you're plotting a garden, arrange it so that part of the garden is shaded and part of it is exposed, so that you'll have a place for the different types of plants you buy.</li><br>
                   <li class="p2"> Most house plants do best in partial shade, which works out well since indoor areas don't usually get full sun. Keep this in mind before you decide to put a potted plant in a place where it will get hours of direct sunlight; you may end up exposing it for too long.</li><br>
                   <li class="p2">
                    If you notice your plant becoming thin and reaching toward the light, it needs to be closer to the sunshine.</li></ul>
                    <br>
                    <br>
               <img src="rightamountofsunlight.jpeg"   height="400px" alt="sunpic" class="envirpic">
                 
                </div>
             <br>
             <br>
             <br>
             <br>
             <br>

            
             <li class="heading"><h2><b> Providing Water and Food</b></h2></li>
             <p class="p2"><b>Water the plants only as often as needed.</b>  Watering can cause perfectly lovely people to become serial plant killers. They either water too little or too much. Many first-time gardeners or potted plant owners water plants more than necessary, believing that the more water the plant gets, the better. This is true for certain plants, but too much water can kill other plants.</p>
        
             <p class="p2">
            <b>Fertilize.</b>  Most avid plant growers use some sort of fertilizer, but that's a matter of preference. If you choose to use fertilizer, visit your local greenhouse and ask questions about what to use and how much.</p>

                <ul><li class="p2">Find out the optimal soil makeup for your plants. Get your soil tested before you plant anything in the ground. You can take soil samples to your local extension office for testing.</li>

                    <li class="p2">Consider using compost. Composted fruits and vegetables make for rich, nutritious soil that is great for growing most plants. Keep in mind that some plants, like many species of wildflowers, actually prefer poor soil conditions, so do research to figure out what your plants need before using compost. You can use blood meal, composted poultry litter, or fish emulsion to fertilize your soil.</li></ul>
            </ol>
            <br>
            <img src="waterandfertilizerpic.jpeg"   height="400px" alt="sunpic" class="envirpic">
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="dynamic-background"></div>






        <script>
            const dynamicBackground = document.querySelector('.dynamic-background');
        const colors = ['#ffcc00', '#ff3300', '#0099cc', '#66cc00'];
        
        function changeBackground() {
          const randomColor = colors[Math.floor(Math.random() * colors.length)];
          dynamicBackground.style.backgroundColor = randomColor;
        }
        
        setInterval(changeBackground, 2000);  
         </script> 
    
</body>

</html>